Project 1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Weight (in pounds): " HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Height (in inches): " HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Margin="176,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="26"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Margin="176,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="26"/>
        <Button x:Name="BMIButton" Content="Get BMI" HorizontalAlignment="Left" Margin="176,139,0,0" VerticalAlignment="Top" Height="32" Width="131" Click="OnClick"/>
        <Label Content="If the button turns blue, you are below range." HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" Height="26" Width="265" Background="Blue"/>
        <Label Content="If the button turns green, you are within range." HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top" Width="265" Background="Green"/>
        <Label Content="If the button turns yellow, you are above range." HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="265" Height="27" Background="Yellow"/>

    </Grid>
</Window>
